MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1R7TbybMNN3zSzuN
REDIS_PASSWORD=PcB3mxtMYpRaUteAiccPlny2Pqf8flH

NODE_ENV=production
ENDPOINT_CLIENT=https://sandssgponline.com
ENDPOINT_SERVER=https://admin.sandssgponline.com
DATABASE=mongodb+srv://informdistance0379:1R7TbybMNN3zSzuN@gamehai.nx00p.mongodb.net/?retryWrites=true&w=majority&appName=gamehai
DATABASE_DEV=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-service:27017
REDIS=redis://:${REDIS_PASSWORD}@redis-service:6379
REDIS_DEV=redis://:${REDIS_PASSWORD}@redis-service:6379
JWT_SECRET_KEY=bsad21451a2120d56rr95ca0f8e0bbcb
JWT_ACCESSTOKEN_EXPIRED=10d
JWT_REFRESHTOKEN_EXPIRED=30d
BOT_TELEGRAM_TOKEN=6950547891:AAFtkbSrWkNgJAyBcD94rLGRAu1OqOFIMMg
CASSO_SECURE_TOKEN=DcZGABNFxJSXQ1O245QIVk1pjW2kGt2j
MEMO_PREFIX_DEPOSIT="NAPTIEN"







