MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=bMHNVmAKTqnAKavu
REDIS_PASSWORD=PcB3mxtMYpRaUteAiccPlny2Pqf8flH

NODE_ENV=production
ENDPOINT_CLIENT=https://sandsgame.vip
ENDPOINT_SERVER=https://admin.sandsgame.vip
DATABASE=mongodb+srv://costblack8069:bMHNVmAKTqnAKavu@gamhai.9dfzd.mongodb.net/?retryWrites=true&w=majority&appName=gamhai
DATABASE_DEV=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-service:27017
REDIS=redis://:${REDIS_PASSWORD}@redis-service:6379
REDIS_DEV=redis://:${REDIS_PASSWORD}@redis-service:6379
JWT_SECRET_KEY=bsad21451a2120d56rr95ca0f8e0bbcb
JWT_ACCESSTOKEN_EXPIRED=10d
JWT_REFRESHTOKEN_EXPIRED=30d
BOT_TELEGRAM_TOKEN=6950547891:AAFtkbSrWkNgJAyBcD94rLGRAu1OqOFIMMg
CASSO_SECURE_TOKEN=DcZGABNFxJSXQ1O245QIVk1pjW2kGt2j
MEMO_PREFIX_DEPOSIT="NAPTIEN"
